nameNode=hdfs://yottabyte02.thoughtworks.com:8020
jobTracker=yottabyte03.thoughtworks.com:8032
oozie.use.system.libpath=true
user=kvora
oozie.wf.application.path=${nameNode}/user/kvora/workflow/workflow.xml

REPAIR_IN_DIFFERENT_CURRENCIES.COLUMN_SEPARATOR=,
REPAIR_IN_DIFFERENT_CURRENCIES.PATH=/user/kvora/input
REPAIR_IN_DOLLARS.PATH=/user/kvora/output
VEHICLES.COLUMN_SEPARATOR=,
VEHICLES.DATE_FORMAT=yyyy-MM-dd
VEHICLES.PATH=/user/kvora/vehicleCount/input
VEHICLES_COUNT.PATH=/user/kvora/vehicleCount/output
REPAIRS.COLUMN_SEPARATOR=,
REPAIRS.PATH=/user/kvora/repairs/input
VEHICLES_REPAIRS.PATH=/user/kvora/vechiclerepair/inmemory/output